{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container-fluid">
    <a class="submit" href="/logout" style="color: red;">Logout</a>
    <button class="navbar-toggler" type="button"></button></div>
    <center><h1 style="color : brown;">Lokasi Persebaran tentang Permata Catering</h1></center> 
    <div id="peta" style="weight: 100%; height: 600px;"></div><br>
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-md-4">
                <h3>Input Data Tempat</h3>
                <form action="proses_insert.php" method="POST"> 
                    <div class="mb-3">
                        <label class="form-label">Nama Lokasi</label>
                        <input type="text" class="form-control"  placeholder="Nama Lokasi" name="nama_lokasi">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Koordinat</label>
                        <input type="text" class="form-control"  placeholder="Koordinat" name="koordinat">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Deskripsi</label>
                        <input type="text" class="form-control" rows="3" name="deskripsi">
                    </div>
                    <div class="mb-3">
                        <input type="submit" value="Simpan" class="btn btn-primary">
                    </div>
                </form>
                
            </div>

            <div class="col-md-8">
                <h3>Data Tempat</h3>
                <table class="table">
                    <thead>
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nama Lokasi</th>
                        <th scope="col">Koordinat</th>
                        <th scope="col">Deskripsi</th>
                        <th scope="col">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="col">1</td>
                            <td scope="col">PERMATA PRIMA CATERING</td>
                            <td scope="col">-6.5818294,106.7851913</td>
                            <td scope="col">Dapur & office </td>
                            <td>
                                <a href="#" class="btn btn-warning btn-sm">Edit</a> |
                                <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                            </td>
                            </tr>
                            <tr>
                                <td scope="col">2</td>
                                <td scope="col">Mang Agus Pasar anyar</td>
                                <td scope="col">-6.5909937,106.7909881</td>
                                <td scope="col">Supplier sayur </td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm">Edit</a> |
                                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                </td>
                                </tr>
                                <tr>
                                    <td scope="col">3</td>
                                    <td scope="col">Bogor Buah Segar</td>
                                    <td scope="col">-6.5901774,106.7836607</td>
                                    <td scope="col">Supplier buah </td>
                                    <td>
                                        <a href="#" class="btn btn-warning btn-sm">Edit</a> |
                                        <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td scope="col">4</td>
                                    <td scope="col">Aleya Frozen food</td>
                                    <td scope="col">-6.5901291,106.7683397</td>
                                    <td scope="col">Supplier snack dll </td>
                                    <td>
                                        <a href="#" class="btn btn-warning btn-sm">Edit</a> |
                                        <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td scope="col">5</td>
                                        <td scope="col">Apj Meat Shop</td>
                                        <td scope="col">-6.5416752,106.7776705</td>
                                        <td scope="col">Supplier daging </td>
                                        <td>
                                            <a href="#" class="btn btn-warning btn-sm">Edit</a> |
                                            <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                                        </td>
                                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
{% endblock %}
